{
  "name": "nuxtbase",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Premium Nuxt UI Starter Kit with comprehensive component documentation",
  "scripts": {
    "clean": "rimraf .nuxt .output",
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "dev:clean": "npm run clean && nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/database/seed.ts",
    "db:seed-bills": "tsx server/database/seed-bills.ts",
    "test": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:bills": "vitest run tests/integration/bills.test.ts",
    "test:bill-health": "tsx scripts/check-billing-api.ts",
    "test:bill-quick": "tsx scripts/quick-bill-test.ts",
    "test:bill-manual": "tsx scripts/test-billing-manual.ts",
    "test:bill-cli": "tsx scripts/billing-cli.ts",
    "db:seed-notif": "tsx server/database/seed-notif.ts",
    "db:seed-wa-templates": "tsx server/database/seed-wa-templates.ts",
    "db:clear": "tsx scripts/clear-database.ts",
    "db:seed-full": "tsx scripts/seed-full.ts",
    "db:reset": "npm run db:clear && npm run db:seed-full"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.1",
    "@nuxt/content": "^3.10.0",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.1.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "nuxt": "^4.2.2",
    "ofetch": "^1.5.1",
    "pg": "^8.17.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.82",
    "@nuxt/test-utils": "^3.23.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.8",
    "@types/pg": "^8.16.0",
    "@vue/test-utils": "^2.4.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "happy-dom": "^20.3.0",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
